spring.application.name=Calaras_Alexandru
spring.datasource.url=jdbc:postgresql://localhost:5432/Pacienti_Test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver